<div *ngIf="readyToPlay" id="board">
	<div id="player1">
		<app-player
		[player]="player"
		(doneSorting)="humanPlayerReady($event)" ></app-player>
	</div>
	<div class="playerCPU">
		<div id="player2">
			<img src="assets/coverbluestack.png">
		</div>
		<div id="player3">
			<img src="assets/coverbluestacklayed.png">
		</div>
		<div id="player4">
			<img src="assets/coverbluestack.png">
		</div>
	</div>		
</div>
<div *ngIf="showResults">
		<app-results
		[sd]="sd"
		(playAgain)="reload()"></app-results>
</div>