//the name of the database will be game
use game

//the collection "rooms" will hold the room object
{	
	_id : ObjectId("532b3d9affed85e92a692432"), 
	rId:"ROOM_AAAAAAA1", 
	rName:'London', 
	rSeats:2, 
	rGameInProgress:true;
	rPlayers:['PLAYER_Ge9fRD46','PLAYER_aFx65a46']
}

//the collection "players" will hold the player object
{	
	pId:'PLAYER_q89MEFC9',
	pRoom:'',
	pName:'Brandon',
	pSD:false
}

//the collection "showdowns" will hold the showdown object
	
{ sHands: [{	hPlayerId:'PLAYER_HUMAN'
				hPlayerName:'Brandon'
				hF:{hand:[...], type:'One Pair', value:1, subvalue:1141404},
				hM:{hand:[...], type:'Straight', value:4, subvalue:40908070605},	
				hL:{hand:[...], type:'Straight Flush',	value:8, subvalue:80908070605}	
			},
		   {	hPlayerId:'PLAYER_BOTLEFT'
				hPlayerName:'left bot'
				hF:{hand:[...], type:'One Pair', value:1, subvalue:1141404},
				hM:{hand:[...], type:'Two Pairs', value:2, subvalue:21010090905},	
				hL:{hand:[...], type:'Full House',	value:6, subvalue:60808080606}	
		   },...],
  sRoom: 'ROOM_BOTROOM',
  sWinnerF:'',
  sWinnerM:'',
  sWinnerL:'',
  sScooper:''  
}