{ dHand: [  { hCards: [{s:"h",v:4},{s:"c",v:11},{s:"s",v:2},{s:"h",v:12},{s:"d",v:4},{s:"c",v:13},
					   {s:"h",v:5},{s:"s",v:13},{s:"s",v:4},{s:"d",v:12},{s:"d",v:13},{s:"s",v:1},{s:"s",v:11}],
			  hName: "HAND_q89MEFC9",
			  hPlayer: "PLAYER_HUMAN"},  
			{ hCards: [{s:"c",v:4},{s:"c",v:5},{s:"s",v:9},{s:"h",v:10},{s:"h",v:6},{s:"d",v:1},
					   {s:"c",v:9},{s:"s",v:3},{s:"c",v:12},{s:"c",v:8},{s:"c",v:7},{s:"h",v:11},{s:"h",v:1}],
			  hName: "HAND_bVhisnfa",
			  hPlayer: "PLAYER_BOTLEFT"},
			{ hCards: [{s:"s",v:8},{s:"s",v:5},{s:"c",v:1},{s:"s",v:6},{s:"d",v:3},{s:"d",v:9},
					   {s:"s",v:10},{s:"h",v:3},{s:"d",v:6},{s:"c",v:2},{s:"c",v:6},{s:"h",v:9},{s:"d",v:11}],
			  hName: "HAND_GxcCMdAt",
			  hPlayer: "PLAYER_BOTMID"},
			{ hCards: [{s:"d",v:10},{s:"s",v:12},{s:"d",v:8},{s:"h",v:8},{s:"h",v:2},{s:"h",v:7},
					   {s:"c",v:3},{s:"s",v:7},{s:"d",v:2},{s:"h",v:13},{s:"c",v:10},{s:"d",v:5},{s:"d",v:7}],
			  hName: "HAND_L442ZrAD",
			  hPlayer: "PLAYER_BOTRIGHT"}],
  dId: "DECK_e54soH0X",
  dRoom: "ROOM_BOTROOM"
}