//the name of the database will be game
use game

//the collection "rooms" will hold the room object
{	
	_id : ObjectId("532b3d9affed85e92a692432"), 
	rId:"ROOM_AAAAAAA1", 
	rName:'London', 
	rSeats:2, 
	rGameInProgress:true;
	rDeck:'DECK_Bh1AkkM5',
	rPlayers:['PLAYER_Ge9fRD46','PLAYER_aFx65a46']
}

//the collection "players" will hold the player object
{	
	pId:'PLAYER_q89MEFC9',
	pRoom:'',
	pName:'Brandon',
	pSD:false
}

//the collection "decks" will hold the deck object
{ dHand: [  { hCards: [{s:"h",v:4},{s:"c",v:11},{s:"s",v:2},{s:"h",v:12},{s:"d",v:4},{s:"c",v:13},
					   {s:"h",v:5},{s:"s",v:13},{s:"s",v:4},{s:"d",v:12},{s:"d",v:13},{s:"s",v:1},{s:"s",v:11}],
			  hName: "HAND_q89MEFC9",
			  hPlayer: "PLAYER_HUMAN"},  
			{ hCards: [{s:"c",v:4},{s:"c",v:5},{s:"s",v:9},{s:"h",v:10},{s:"h",v:6},{s:"d",v:1},
					   {s:"c",v:9},{s:"s",v:3},{s:"c",v:12},{s:"c",v:8},{s:"c",v:7},{s:"h",v:11},{s:"h",v:1}],
			  hName: "HAND_bVhisnfa",
			  hPlayer: "PLAYER_BOTLEFT"},
			{ hCards: [{s:"s",v:8},{s:"s",v:5},{s:"c",v:1},{s:"s",v:6},{s:"d",v:3},{s:"d",v:9},
					   {s:"s",v:10},{s:"h",v:3},{s:"d",v:6},{s:"c",v:2},{s:"c",v:6},{s:"h",v:9},{s:"d",v:11}],
			  hName: "HAND_GxcCMdAt",
			  hPlayer: "PLAYER_BOTMID"},
			{ hCards: [{s:"d",v:10},{s:"s",v:12},{s:"d",v:8},{s:"h",v:8},{s:"h",v:2},{s:"h",v:7},
					   {s:"c",v:3},{s:"s",v:7},{s:"d",v:2},{s:"h",v:13},{s:"c",v:10},{s:"d",v:5},{s:"d",v:7}],
			  hName: "HAND_L442ZrAD",
			  hPlayer: "PLAYER_BOTRIGHT"}],
  dId: "DECK_e54soH0X",
  dRoom: "ROOM_BOTROOM"
}

//the collection "showdowns" will hold the showdown object
	
{ sHands: [{	hPlayerId:'PLAYER_HUMAN'
				hPlayerName:'Brandon'
				hF:{hand:[...], type:'One Pair', value:1, subvalue:1141404},
				hM:{hand:[...], type:'Straight', value:4, subvalue:40908070605},	
				hL:{hand:[...], type:'Straight Flush',	value:8, subvalue:80908070605}	
			},
		   {	hPlayerId:'PLAYER_BOTLEFT'
				hPlayerName:'left bot'
				hF:{hand:[...], type:'One Pair', value:1, subvalue:1141404},
				hM:{hand:[...], type:'Two Pairs', value:2, subvalue:21010090905},	
				hL:{hand:[...], type:'Full House',	value:6, subvalue:60808080606}	
		   },...],
  sRoom: 'ROOM_BOTROOM',
  sWinnerF:'',
  sWinnerM:'',
  sWinnerL:'',
  sScooper:''  
}


/*pCardsDealt:[{s:"h",v:4},{s:"c",v:11},{s:"s",v:2},{s:"h",v:12},{s:"d",v:4},{s:"c",v:13},
			 {s:"h",v:5},{s:"s",v:13},{s:"s",v:4},{s:"d",v:12},{s:"d",v:13},{s:"s",v:1},{s:"s",v:11}]*/