<div class="headResult">
	<div class="playersCol">  
		<p>Players</p> 
	</div>
	<div class="firstHandCol">  
		<p>First Hand</p> 
	</div>
	<div class="middleHandCol">  
		<p>Middle Hand</p> 
	</div>
	<div class="lastHandCol">  
		<p>Last Hand</p> 
	</div>
	<div class="pointsCol">  
		<p>Points</p> 
	</div>
</div>

<div class="playerName">
	<div class="eachName">  
		<p>Player {{allHands[0].name}}</p> 
	</div>
	<div class="eachName">
		<p>Player {{allHands[1].name}}</p>
	</div>
	<div class="eachName">
		<p>Player {{allHands[2].name}}</p>
	</div>
	<div class="eachName">
		<p>Player {{allHands[3].name}}</p>
	</div>	
</div>

<div class="firstHand">
 	<div class="P1fHand" [class.winner]="gameSummaryByHand.fp1" [class.busted]="busted">
		<div *ngFor="let card of allHands[0].fHand.cards;let i = index" class="cardPlayer">  
			<img [src]="card.image" class="cardPlayer">  
		</div> </div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.fp2"> 
		<div *ngFor="let card of allHands[1].fHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.fp3">
		<div *ngFor="let card of allHands[2].fHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.fp4">
		<div *ngFor="let card of allHands[3].fHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
</div>

<div class="middleHand">
 	<div class="P1fHand" [class.winner]="gameSummaryByHand.mp1" [class.busted]="busted">
		<div *ngFor="let card of allHands[0].mHand.cards;let i = index" class="cardPlayer">  
			<img [src]="card.image" class="cardPlayer">  
		</div> </div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.mp2">
		<div *ngFor="let card of allHands[1].mHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.mp3">
		<div *ngFor="let card of allHands[2].mHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.mp4">
		<div *ngFor="let card of allHands[3].mHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
</div>

<div class="lastHand">
 	<div class="P1fHand" [class.winner]="gameSummaryByHand.lp1" [class.busted]="busted">
		<div *ngFor="let card of allHands[0].lHand.cards;let i = index" class="cardPlayer">  
			<img [src]="card.image" class="cardPlayer">  
		</div> </div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.lp2">
		<div *ngFor="let card of allHands[1].lHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.lp3">
		<div *ngFor="let card of allHands[2]l.lHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
	<div class="P1fHand" [class.winner]="gameSummaryByHand.lp4">
		<div *ngFor="let card of allHands[3].lHand.cards;let i = index" class="cardPlayer">
			<img [src]="card.image" class="cardPlayer">
		</div>
	</div>
</div>

<div class="gamePoints">
	<div class="eachPoint">  
		<p>{{pointsByPlayer.pp1}}</p>
		<div *ngIf="1==scooper.playerNum" class="boldPlayerWin">
			<p>Winner of the game</p> 
		</div>		
		<div *ngIf="busted[0]" class="busted">
			<p>Hand mis-set ! </p> 
		</div>
	</div>
	<div class="eachPoint">  
		<p>{{pointsByPlayer.pp2}}</p>
		<div *ngIf="2==scooper.playerNum" class="boldPlayerWin">
			<p>Winner of the game</p> 
		</div>			
		<div *ngIf="busted[1]" class="busted">
			<p>Hand mis-set ! </p> 
		</div>
	</div>
	<div class="eachPoint">  
		<p>{{pointsByPlayer.pp3}}</p>
		<div *ngIf="3==scooper.playerNum" class="boldPlayerWin">
			<p>Winner of the game</p> 
		</div>	
		<div *ngIf="busted[2]" class="busted">
			<p>Hand mis-set ! </p> 
		</div>
	</div>
	<div class="eachPoint">  
		<p>{{pointsByPlayer.pp4}}</p>
		<div *ngIf="4==scooper.playerNum" class="boldPlayerWin">
			<p>Winner of the game</p> 
		</div>	
		<div *ngIf="busted[3]" class="busted">
			<p>Hand mis-set ! </p> 
		</div>
	</div>	
</div>

<div *ngIf="scooper.noScooper" class="scooper">
	<p>There is no winner this time</p> 
</div>

<button class="buttonPlayAgain" (click)="anotherGame()"> Play Again </button>